PORT=5000
MONGO_URI=mongodb+srv://vishnuads:vishnuads@cluster0.spct8vg.mongodb.net/CF_Server?retryWrites=true&w=majority
CLOUDINARY_CLOUD_NAME=dvd9hdwic
CLOUDINARY_API_KEY=416744518644761
CLOUDINARY_API_SECRET=Ct_i2563vqJoskhi2qwbG3l0mQc
ADMIN_USERNAME=cfadmin
ADMIN_PASSWORD=cfadmin123
JWT_SECRET=myjwtsecret
