PORT=5000
CLOUD_NAME=dvd9hdwic
CLOUD_API_KEY=748523475868182
CLOUD_API_SECRET=Ct_i2563vqJoskhi2qwbG3l0mQc
MONGO_URI=mongodb+srv://vishnuads:vishnuads@cluster0.spct8vg.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
